<!DOCTYPE html>
<!-- saved from url=(0405)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Freplit.com%2Ft%2Finfinity-finserv-pvt-ltd%2Frepls%2FINFIRUPEE&title=INFIRUPEE%20-%20Replit&referrer=https%3A%2F%2Freplit.com%2Ft%2Finfinity-finserv-pvt-ltd%2Frepls&muid=7050bd3d-daa1-46f9-bef0-31ee2fdfc87e3a1bcb&sid=b2e79ca6-5a48-4050-af87-61aed5fc65eae0f650&version=6&preview=false&__shared_params__[version]=acacia -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js"></script></head><body><iframe src="./inner.html"></iframe></body></html>